{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EduMatch": ""
  },


  "Gemini": {
    "ApiKey": "",
    "Model": "",
    "EmbeddingModel": ""
  },

  "Qdrant": {
    "Endpoint": "",
    "Host" : "",
    "ApiKey" : "",
    "VectorSize": 0
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenMinutes": 0,
    "RefreshTokenDays": 0
  },

  "MailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "EnableSSL": true,
    "Port": 0
  },

  "GoogleAuth": {
    "ClientId": ""
  },

  "AllowedOrigins": null,

  "CloudinarySettings": {
    "Env": "",
    "AppName": "",
    "Cloudinary": {
      "CloudName": "",
      "ApiKey": "",
      "ApiSecret": "",
      "UploadPreset": "",
      "AssetFolder": ""
    },

    "Naming": {
      "UseHashedEmail": true,
      "OwnerKeyHexLength": 0,
      "ShardBuckets": 0,
      "UseUtcClock": true,
      "PublicIdPattern": ""
    },

    "MediaDelivery": {

      "Image": {
        "StoreMaxWidth": 0,
        "DefaultWidth": 0,
        "DefaultHeight": 0,
        "DefaultCrop": ""
      },

      "Video": {
        "PosterWidth": 0,
        "PosterHeight": 0
      }

    },
    "UploadPolicy": {

      "Image": {
        "MaxSizeMB": 0,
        "AllowedContentTypes": [],
        "AllowedExtensions": []
      },

      "Video": {
        "MaxSizeMB": 0,
        "AllowedContentTypes": [],
        "AllowedExtensions": []
      }

    }
  },


  "GoogleCalendarSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "SystemAccountEmail": "",
    "CalendarApiBaseUrl": "",
    "TokenEndpoint": ""
  },

  "VnpaySettings": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "ReturnUrl": ""

  }

}





