{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtSettings": {
    "SecretKey": "SecretKey1234567890DFHDJFHUI34534dfgghdfgsdfgdfg",
    "Issuer": "UserManagement.API",
    "Audience": "UserManagement.Client"
  },

  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3002"
  ]




}
