{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EduMatch": ""
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },

  "AllowedOrigins": [
    "",
    ""
  ]




}
